Steel Composition Report Thu Feb 17 14:55:51 2022

|   Element|Start percent|Goal percent|Current Weight| Weight to add| Total Weight| New Percentage|
---------------------------------------------------------------------------------------------------
|  Chromium|       0.1479|      0.1700|        2.9580|        1.2472|       4.2052|         0.1700|
|    Nickle|       0.0200|      0.1200|        0.4000|        2.5684|       2.9684|         0.1200|
|Molybdenum|       0.0050|      0.0250|        0.1000|        0.5184|       0.6184|         0.0250|
|    Carbon|       0.0001|      0.0008|        0.0020|        0.0178|       0.0198|         0.0008|
| Manganese|       0.0100|      0.0200|        0.2000|        0.2947|       0.4947|         0.0200|
|Phosphorus|       0.0003|      0.0005|        0.0060|        0.0064|       0.0124|         0.0005|
|    Sulfur|       0.0002|      0.0003|        0.0040|        0.0034|       0.0074|         0.0003|
|   Silicon|       0.0060|      0.0075|        0.1200|        0.0655|       0.1855|         0.0075|
|  Nitrogen|       0.0005|      0.0010|        0.0100|        0.0147|       0.0247|         0.0010|
|      Iron|       0.8100|      0.6549|       16.2000|        0.0000|      16.2000|         0.6549|
---------------------------------------------------------------------------------------------------
|     Total|         100%|        100%|       20.0000|        4.7366|      24.7366|           100%|

